# 입실 체크 해주세요 !! ⭐
# 금일 수업 계획
1. React
# 평가 계획
1. 10월 29일 : SpringBoot + React 통합 구현 - 2 개 과목
2. 11월 3일 : Test 및 배포 (이건 그냥 객관식 문제로만 치겠습니다)

# korit_07_react 폴더를 여러분영어이름 폴더에 생성
- 내부에 learng_logs 폴더 생성
- 내부에 20251014.md 파일 생성
- md 파일 붙여넣기 후
- github repository korit_07_react를 생성하고 git push까지 완료하시오.

# React 사전 준비
1. 터미널에서 node -v / npm -v
2. 설치 안되어있으면
  - chrome에서 node.js 검색
  - 설치 후에 터미널(bash) 켜고 재확인하시면 됩니다.

## node.js
- Node.js는 JS 기반의 오픈소스 서버 측 환경으로 React 앱 개발 시 필요.
## npm
- Node.js 설치와 함께 제공되는 JS용 패키지 관리자에 해당. React 앱에 여러 Node.js 모듈을 설치할 때 주로 사용(yarn을 쓰기도 합니다).

## VS code extension
1. Reactjs code snippets
  - React 앱에 이용 가능한 여러 코드가 있어 개발 프로세스를 빠르게 설정 가능.
2. ESLint
  - JS용 오픈 소스 린터로, 소스 코드에서 문제를 찾아서 수정하는 것을 도와줌.
3. Prettier
## React 앱 만들기 및 실행
- 저희는 수업 중 vite project로 설치를 할 예정입니다.
  - Next.js 혹은 Remix 등도 존재합니다.
  - 그런데 vite 프로젝트가 빠른 개발 서버를 제공하여 기초 단계에서는 적합합니다.
- CRA(Create React App)으로 react 프로젝트를 만들어왔으나 React version 19 이후로 폐지되었습니다.
- 향후 수업 상황에서는 version controll이 매우 중요합니다.

### React 프로젝트 생성 명령어
1. 터미널 켠다
2. npm create vite@4.4
3. y 눌러서 선택
4. 화살표 눌러서 React
5. language 선택에서 현재는 JS 선택
6. window + e 눌러서 myapp 폴더에 shift + 우클릭 -> code로 열기
7. 터미널 켜고(bash) -> npm install
8. npm run dev

# Starting React
## React Component를 만드는 법
- React는 UI를 위한 JS 라이브러리로, 독립적이고 재사용이 가능한 컴포넌트를 기반으로 작동함.
- 즉, 한 화면은 복수의 Component들의 조합으로 이루어진 것으로, HTML이 전체 문서를 나타내는 것과 다른 메커니즘을 가진다고 할 수 있습니다.
- React를 기준으로 UI를 개발할 때, 모의 인터페이스를 만드는 것부터 시작하는 것이 좋습니다.

Root 컴포넌트는 브라우저 전체를 일반적으로 나타내며, Search Component와 Table Component라는 두 개의 하위 컴포넌트로 이루어져 있으며, Table Component의 하위에 Table Row Component가 존재하는 것을 확인할 수 있습니다.

이상의 _Tree Structure_ 에서 중요한 점은, 데이터의 흐름이 _상위 컴포넌트에서 하위 컴포넌트로_ 이동한다는 점입니다. 너무너무너무너무 중요합니다.

추후 Props 개념을 통해서 상위 컴포넌트에서 하위 컴포넌트로 데이터를 전달하는 방법 학습 예정.

React는 UI를 _선택적으로_ 다시 렌더링하기 위해 VDOM(Virtual Document Object Model)을 이용합니다. DOM 개념은 저희가 전에 HTML 할 때 학습했는데, 이는 웹 페이지를 구조화된 객체 트리로 표현하는 웹 _문서_ 용 프로그래밍 인터페이스로, Tree Structure에서의 각 객체는 문서의 일부에 해당합니다. 개발자들은 DOM을 이용하여 문서를 만들고, 구조를 탐색하고, Element 및 컨텐츠를 추가, 수정, 삭제하는 것이 가능합니다 VDOM은 경량화된 DOM으로 DOM보다 빠른 속도를 가지고 있습니다.
원래는 문서 내에서의 값이 바뀌게 되면 페이지 전체를 새로고침해야 반영이 됐습니다.
근데 React는 뭐였다? -> Component들의 조합으로 하나의 문서를 완성하기 때문에 변경이 일어난 Component만 선택적으로 렌더링하기 때문에 페이지 전체 새로고침을 할 필요가 적다는 점에서 강점이 있습니다. 즉 -> SPA(Single Page Application)이 생겨날 수 있는 토대가 되었다는 점에서 의의가 있습니다.

VDOM이 업데이트 되면(즉 값이 바뀌면), React는 업데이트 전의 VDOM의 스냅샷과 비교하여, 변경 된 부분만 파악하여 실제 DOM에 업데이트를 해줍니다(즉 해당 Component만 렌더링 합니다).

React Component는 함수 컴포넌트인 JS 함수 또는 클래스 컴포넌트인 ES6 JS 클래스를 통해 정의하는 것이 가능합니다.
근데 우리는 함수 컴포넌트만 사용할거고, 클래스 컴포넌트는 오늘날 거의 이용되지 않기 때문에 md 파일에 예시만 남겨두겠습니다.
```jsx
// JS 함수를 사용하는 영역
// 함수 컴포넌트 이용
function App() {
  return <h1>Hello, World!</h1>;
}
// ES6 클래스를 이용
class App extends React.Component {
  render() {
    return <h1>Hello, World!</h1>;
  }
}
```
클래스로 구현된 컴포넌트에는 redering된 출력을 표시하고 업데이트할 render() 메서드가 필수적으로 요구되는데, 함수 컴포넌트에는 이가 필요없습니다. 이게 React 16.8에서는 클래스 컴포넌트 방식만 사용 가능했었는데 업데이트 되면서 함수 컴포넌트로 _상태(state)_ 를 이용할 수 있게 되면서 클래스 컴포넌트 방식은 거의 사용되지 않습니다.

이상에서 main.jsx를 확인했을 때 `<App />`이라고 되어있는 것을 확인했습니다. 즉, 컴포넌트는 HTML 상에서 일종의 태그처럼 사용된다는 것을 알 수 있습니다.

근데 소문자로 쓰면 HTML 태그와 구분이 어렵기 때문에, React 컴포넌트들은 파스칼 케이스를 이용해서 명명합니다.

```jsx
function App() {

  return (
    <h1>Hello, World ! ⭐</h1>
    <h2>1st React Project</h2>
  )
}

export default App
```
이상과 같이 작성했을 때,
Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (11:4)
과 같은 오류가 발생함을 알 수 있습니다.

만약에 Component가 여러 요소를 return 한다면 이를 하나의 상위 요소 안에 집어넣어줘야 합니다. 이처럼 `div`와 같은 요소로 감싸주면 오류가 해결되는데,
React에서는 뭐 굳이 div을 쓰냐 해서 비어있는 `<></>` 태그를 쓸 수 있습니다. 이를 프래그먼트(Fragment)라고 하는데, 얘의 특징은 Tree Structure 상에 노드를 추가하지 않습니다.

## 1st React App Check
```jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
```
main.jsx의 시작 부분을 확인하시면 각 Component와 정적 resources를 로드하는 import문들로 이루어져있습니다. 이상에서 경로들을 꼭 제대로 확인하셔야 합니다. 예를 들어 두 번 째 줄은 node_modules 폴더에서 react-dom 패키지를 import하고, 세 번 째 줄은 App 컴포넌트(src 폴더 내에 있는 App.jsx)를 import합니다. 네 번 째 줄은 index.css 스타일 시트를 가져오겠네요.

react-dom 패키지는 DOM에 특화된 다양한 메서드들을 제공하는데, render() 메서드를 이용하는 것을 예로 들 수 있습니다.
`<React.StrictMode>`는 리액트 상에서의 잠재적인 문제점을 찾는 데 이용되며, 오류가 났을 때 브라우저 콘솔에 출력됩니다. 개발 모드에서만 실행되고, 렌더링하는 데 시간이 더 걸려서 버그를 찾는데 편합니다(너무 빠르게 로딩되어 버리면 어디서 버그가 났는지 눈으로 확인하기 어려울 수 있기 때문에).

root API는 브라우저 DOM 노드 내에서 리액트 컴포넌트를 렌더링할 때 사용되는데, 예시만 들겠습니다.
```jsx
import ReactDOM from 'react-dom/client';
import App from './App';

const container = document.getElementById('root');

// 이제 root를 생성
const root = ReactDOM.createRoot(container);

// App 요소를 root로 렌더링
root.render(<App />);
```
이상의 예시는 createRoot() 메서드에 DOM element를 전달하여 root를 생성하고, 이 root의 render() 호출하여 elment를 root에 렌더링해줍니다.
근데 그러면 id가 root인 애가 필요하겠네요. `getElementById('root')` 였으니까.
그러면 그 tag는 react project 상에서 어디에 있는가 -> index.html 내에 있습니다.

```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>첫 번째 React Lesson</title>
  </head>
  <body>
    <div id="root"></div>                               여기에 있습니다.
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

```
그래서 진짜진짜 머리 아프고 우리는 4개월만에 풀스택하는 사파 개발자들인데 이론을 도저히 모르겠다 -> App.jsx만 수정하면 전체 문서 내용이 다 수정된다고 알아두셔도 됩니다.

참고 사항
* vite 프로젝트에서의 App 컴포넌트 내에서는 ; 이 없습니다(App2.jsx 참조). JS에서의 세미콜론 작성은 선택 사항이긴 한데, 저희는 웬만하면 써줄겁니다.

기본 내보내기(export) 및 명명된 내보내기 / 가져오기(import)
```jsx
import React from 'react'; // 기본 import
import { name } from ... ; // 명명 컴포넌트 임포트

export default React // 기본 export
export { name } // 명명 컴포넌트 export
```
## Arrow Function
일반적인 JS 상에서의 함수 정의하는 방법은 function 키워드를 사용하는 방법입니다.
```js
function(x) {
  return x * 2;
}

근데 arrow function을 적용하면
x => x*2; 
```
로 쓰면 됩니다. 일종의 익명 함수이면서, 우리는 이 함수를 호출할 수는 없습니다(현재 상태에서는).
기본적으로 익명 함수는 자주 다른 함수의 argument로 사용되기 때문에, 그리고 JS에서 함수는 일급 객체first-class object이기 때문에 변수에 함수 자체를 저장하는 것이 가능합니다.
```jsx
const calc = x => x*2; 
```
그러면 변수 이름을 이용하여 함수를 호출하는 것이 가능합니다.
```jsx
calc(5);    // 그러면 10 return
console.log(calc(5));   // 콘솔에서 확인하고 싶다면
```
나머지는 Lambda Expression과 유사한 특징을 지닙니다.
1. argument가 둘 이상이라면 ()와 ,를 사용합니다.
```jsx
const calcSum = (x, y) => x + y;

calcSum(2, 3);    // 5 return
```
2. 또한 함수 본문(method body)이 표현식인 경우에는 return 키워드를 사용할 필요가 없습니다(위에서 안썼으니까요). 그런데 함수 본문이 여러 줄에 해당하는 경우에는 {}와 return이 명시됩니다.
```jsx
const calcSum2 = (x, y) => {
  console.log('합계입니다 : ');
  return x + y ;
}
```
3. 그리고 함수에 argument가 없다면 () 로 빈 괄호를 사용해야 합니다.
```jsx
const sayHello = () => 'Hello!';
```
frontend 구현 상에서는 arrow function을 훨씬 더 많이 쓰게 될겁니다.

## Template Literal
```jsx
let person = {firstName : 'John', lastName : 'Doe'};
let greeting = 'Hello ' + person.firstName + ' ' + person.lastName;
// 이상의 방법이 우리가 Java에서 사용했던 일반적인 방식인데

let greeting2 = `Hello ${person.firstName} ${person.lastName}`;
```

## 객체 구조 분해
객체 구조 분해 기능을 이용할 경우 객체에서 값들을 추출하여 각 변수에 할당할 수 있습니다.
단일 구문을 이용하여 객체의 여러 속성을 개별 변수에 할당할 수 있습니다.
```jsx
const person = {
  firstName : 'John',
  lastName : 'Doe',
  email : 'j.Doe@test.com'
};

// 이상까지 작성했을 때 John이라는 string을 콘솔에 출력하기 위해서는
console.log(person.firstName);
console.log(person.['firstName']);


const { firstName, lastName, email } = person;
// 근데 구조 분해 이후에는
console.log(firstName);

// 즉 구조분해의 의미는
const firstName = person.firstName;
const lastName = person.lastName;
const email = person.email;
// 을 한 줄로 줄인 구문이라고 할 수 있겠습니다.
```

## class / inheritance
ES6(extended Standard 6)의 클래스 정의는 Java / C#과 같은 객체지향언어와 유사합니다. 근데 이제 더 이상 사용되지는 않지만 유지보수상 함수컴포넌트로 전환이 이루어지지 않았다면 해석할 줄은 알아야 합니다.

클래스를 작성하는 방식부터 예시를 들겠습니다. 클래스에는 field / constructor / class method가 있을 수 있습니다.

```jsx
class Person {
  constructor(firstName, lastName) {
    this.firstName = firstName;
    this.lastName = lastName;
  }
}
// 그리고 이를 상속하는 Employee를 만든다고 가정하겠습니다.
class Employee extends Person {
  constructor(firstName, lastName, salary) {
    super(firstName, lastName);
    this.salary = salary;
  }
}
```
ES6가 나온지 오래됐는데 골치 아프게 internet explorer에서는 지원이 안되기도 하는 등 좀 문제가 있습니다. 이럴 때 바벨(Babel)이라는 것을 경유하게 되는데, ES6로 작성된 JS 언어를 이전 버전으로 컴파일러해줘서 호환시킬 때 씁니다. 그래서 arrow function을 일반 function 키워드로 바꿔주는 등의 역할을 합니다.

근데 바벨도 react19 넘어오고 나서 날아갔습니다.

## JSX & 스타일링
JSX(JavaScript XML)는 JavaScript 확장 문법으로 react에서 JSX를 꼭 써야하는건 아닌데(js로도 됩니다), 개발을 더 쉽게 만들어주는 이점들이 있습니다. 특히 JSX는 모든 값이 렌더링되기 전에 JSX에서 이스케이프되기 때문에 Injection 공격을 방지할 수 있고, {}를 통해 JavaScript 표현식을 감싸서 JSX에 포함하는 것도 가능합니다.

```jsx
function App(props) {
  return <h1>Hello World {props.user}</h1>
}
```

이하의 코드처럼 JavaScript 표현식을 prop 형태로 전달하는 것이 가능합니다.
```jsx
<Hello count={2+2} />
```
React JSX에서는 내외부 스타일링을 모두 사용할 수 있습니다. 이하는 인라인 스타일링의 두 가지 예시입니다.

```jsx
// # 1
<div style={{height: 20, width: 200}}> 
  Hello
</div>

// # 2
const divStyle = {color : 'red', height : 30};

const MyComponent = () => {
  <div style={divStyle}> Hello </div>
}
```
## Props & State
props 및 state는 컴포넌트를 렌더링하기 위한 입력 데이터에 해당합니다. props / state가 변경되면 component가 re-redering이 이루어집니다. 즉 값이 동적으로 바뀌게됩니다(우리가 새로고침하지 않아도 바뀝니다).

1. Props
프롭은 컴포넌트에 대한 입력에 해당하며, _상위 컴포넌트에서 하위 컴포넌트로 데이터를 전달하는 메커니즘_ 입니다. 기본적으로는 JS의 객체이므로 다수의 키-값 쌍(properties)을 포함할 수 있습니다.

프롭은 불변이므로 컴포넌트는 프롭을 변경할 수 없습니다. 그리고 상위 컴포넌트로부터 전달 받습니다. 컴포넌트는 함수 컴포넌트의 매개변수로 전달되는 props 객체를 통해 프롭에 접근하는 것이 가능합니다.

```jsx
function Hello() {
  return <h1>Hello John</h1>;
}
```
이상의 컴포넌트는 정적 메시지를 렌더링할 뿐이며 재사용할 수 없습니다. 하드 코딩된 이름을 이용하는 대신에 props을 이용하게 되면 Hello 컴포넌트에 이름을 전달할 수 있습니다.

```jsx
function Hello(props) {
  return <h1>Hello {props.user} </h1>;
}
```
그러면 상위 컴포넌트(예를 들어 App)에서는 Hello 컴포넌트에 prop의 값을 전달할 수 있습니다.
```jsx
<Hello user='John' />
```

- 과제
1. Drink 컴포넌트를 생성하시오.
2. Drink의 return 부분에 h1 Would you like some {props.drink} ? 를 작성하시오.
3. App Component에 Drink 컴포넌트를 추가하시오.
4. props로 coffee를 집어넣으시오.
5. React Project의 브라우저 화면에 Would you like some coffee? 만 출력될 수 있도록 코드를 작성하시오.
  - import 문 등 모든 부분을 신경쓸 것.

- 이상의 과제를 해보시면 대부분 하나의 file 내에서 작성을 끝냈던 것과 달리 여러 개의 file 상에서 코드를 수정해야 한다는 점을 확인할 수 있습니다.

- State(상태)
React에서 컴포넌트 _상태_ 는 시간의 변화에 따라 변경될 수 있는 정보를 보관하는 내부 데이터 저장소에 해당합니다. 그리고 컴포넌트의 렌더링에도 영향을 주게 됩니다. 즉, 상태가 업데이트되면(값이 변하면) 리액트는 컴포넌트의 리렌더링을 예약합니다. 이후 컴포넌트가 다시 렌더링 됐을 때, 최신 값을 유지하게 됩니다. 즉 상태는 컴포넌트가 사용자 상호작용이나 기타 이벤트에 대해 동적으로 반응할 수 있도록 지원합니다.

* 일반적으로 React Component 상에서 불필요한 상태를 도입할지 않는 것이 좋습니다. 불필요한 상태 선언은 컴포넌트의 복잡성을 증가시키고 원치않는 부작용을 일으킬 수 있습니다. 때로는 지역 변수가 더 나은 선택지가 될 수 있습니다. 그런데 지역 변수를 변경하면 컴포넌트가 리렌더링되지 않는다는 점을 반드시 이해해야하며, 컴포넌트가 리렌더링될 때 지역 변수는 다시 초기화되고, 그 값은 렌더링 간에 유지되지 않습니다.

- 이상의 참조 사항에서 대조할 점은 상태 vs. 지역 변수

상태의 개념은 useState라는 _훅(hook) 함수_ 를 이용하여 만들 수 있습니다. 해당 함수는 상태의 초기값을 argument로, 두 element를 받는 _배열_ 을 반환합니다. 첫 번째 element는 상태의 이름이고, 두 번째 element는 상태 값을 업데이트하는 데 이용되는 함수입니다. 그래서 useState 함수의 구분은 이하와 같습니다.

```jsx
const [ state, setState ] = React.useState(initialValue);

const [count, setCount] = useState(0)

// App2.jsx에서 가져왔었습니다.
```

```jsx
const [ name, setName ] = useState('김일');
console.log(name);      // 결과값 : 김일

// 위에 정의가 되어있다면,
setName('김이');
console.log(name);    // 결과값 : 김이
```
그럼 이상의 경우에 고민이 되는 점이 있습니다. 굳이 setName()을 통해야만 하는가.

```jsx
name = '김삼';
console.log(name);    // 결과값 : 김삼
```
당연히 이렇게 해도 결과값이 김삼으로 업데이트 되지 않는가.

이상의 직접 대입 방식은 컴포넌트의 리렌더링을 담보하지 않습니다.

```jsx
  const [firstName, setFirstName] = useState('일');
  const [lastName, setLastName] = useState('김');
```
상태가 여러 개인 경우 이상과 같이 useState() 함수 자체를 여러 번 호출하는 것도 가능합니다.
```jsx
  setFirstName('이');
  setLastName('강');
```
그리고 상태를 업데이트 하기 위하여 setter를 사용할 수 있습니다.

```jsx
const [ name, setName ] = useState({
  firstName: '삼',
  lastName: '최'
});
```
그리고 useState()의 argument로 number / string / object / array 등의 자료형을 사용할 수 있습니다.
```jsx
setName({firstName: '사', lastName: '임'});
```
* 중요
- 이상의 상황에서 setName() 함수를 통해 firstName만 수정하고 싶어도,
```jsx
setName({firstName: '오', lastName: '임'});
```
와 같이 전체의 key-value properties를 전부 수정해줘야 했었습니다.
그런데 ES2018에 도입된 스프레드 연산자를 이용하게 될 경우 부분 수정을 하게 됩니다.
name 상태 객체를 복제하고, firstName 값을 '육'으로 수정하려면,
```jsx
setName({...name, firstName: '육'});
```
으로 작성할 수 있습니다. 그럼 firstName이랑 lastName 두 개 밖에 properties가 없는데 뭐하러 이렇게 쓰냐고 할 수도 있는데 properties가 300개인데 그 중에 하나 수정하려고 나머지 299개를 다 복사하는 게 멍청한 일이라서 스프레드(spread) 연산자가 도입되었습니다.

그럼 좀 중요한게 뭐냐면 name의 자료형은 JavaScript 객체입니다. 근데 `...name`은 내부 element들을 기준으로 합니다.

현재까지의 학습에서 저희는 JS 에서 사용되는 보편적인 문법과 props 전달(추후 더 수업할겁니다), 그리고 state에 관련된 학습을 했습니다. 그리고 Component를 도입하기 위한 방법으로 import / export 문의 중요성도 알 수 있었습니다.

## Stateless Component 상태 비저장 컴포넌트
- React 상태 비저장 컴포넌트는 props를 argument로 받아 react 요소를 return 하는 순수 JS 함수입니다.

```jsx
function HeaderText(props) {
  <h1>
    {props.text}
  </h1>
}

export default HeaderText;
```
이상의 예제 컴포넌트는 순수 컴포넌트(Pure Component)라고도 하는데, 동일한 입력값이 주어졌을 때 return되는 값이 일관되게 동일한 컴포넌트를 의미합니다.

그러면 값이 바뀌지 않기 때문에 일관된 값을 미리 메모리에 할당 해두고, 필요할 때마다 불러낸다면 매번 props에서 값을 받아오지 않아도 되기 때문에 성능 최적화를 이룰 수 있습니다.
그래서 매번 동일한 값이라면 성능을 최적화할 수 있는 React.memo()를 이용할 수 있습니다.

```jsx
import React, {memo} from 'react';
function HeaderText(props) {
  return (
    <h1>
      {props.text}  
    </h1>
  );
}

export default memo(HeaderText);
```
이상의 경우 컴포넌트가 렌더링된 후에 _메모이제이션(memoization)_ 됩니다. 다음 렌더링에서 리액트는 프롭이 변경되지 않으면 메모된 결과를 렌더링합니다. React.memo() 구문에는 렌더링 조건을 사용자가 정의하는 데 이용할 수 있는 두 번째 argument인 arePropsEqual()도 있긴 한데... 우리나라에서는 잘 안씁니다. 일단 여기서 알 수 있는 것은 memo() 메서드를 호출했다면 웬만하면 값이 바뀌지 않는다는 것을 의미하기도 하기 때문에 큰 변경이 일어났을 때에만 상위 컴포넌트로부터 text 값을 받아오게 될겁니다.

## 조건부 렌더링  - 로그인 되어있으면 로그아웃 화면 / 안되어있으면 로그인 화면

조건문을 이용하여 조건이 true / false 일 때 서로 다른 UI를 렌더링하는 것이 가능합니다. 해당 기능은 일부 요소를 표시하거나 인증을 처리하는 등의 작업에 이용 가능하겠네요.

```jsx
function MyComponent(props) {
  const isLoggedIn = props.isLoggedin;
  if (isLoggedIn) {
    return (
      <Logout />
    )
  } else {
    return (
      <Login />
    )
  }
}

export default MyComponent
```
라고 가정했을 때,
```jsx
function App() {
  return(
    <MyComponent isLoggedIn={true} />
  )
}
```

근데 우리는 꼭 이렇게 길게 if-else 구문으로 작성할 필요가 없겠죠. 삼항연산자를 배웠으니까요.

```jsx
function MyComponent2(props) {
  const isLoggedIn = props.isLoggedIn;

  return (
    <>
      { isLoggedIn ? <Logout /> : <Login />}
    </>
  );
} 
```

## React Hook
Hook 개념은 React version 16.8 부터 도입되었습니다. 얘를 이용하면 함수 컴포넌트에서 상태와 리액트의 다른 기능을 이용 가능합니다(예전에는 class 컴포넌트 방식으로만 가능했습니다).
얘가 Hook이라는 것을 명시하기 위한 중요한 규칙들이 몇 가지가 있습니다.

1. 리액트 함수 컴포넌트의 최상위 수준에서 Hook을 호출해야 합니다.
2. 반복문, 조건문, 중첩 함수 내에서 훅을 호출해서는 안된다(1을 풀이한겁니다).
3. Hook은 함수기 때문에 동사로 시작하는데, use로 시작하고, 그 뒤에 훅을 사용하는 목적이 따라옵니다.

### useState
1. Counter 라는 컴포넌트를 생성하시오.
2. App.jsx의 return 부분을 전부 다 비우고 Counter 컴포넌트만 삽입하시오.
3. Counter 컴포넌트의 return문은
```jsx
return (<div></div>);
```
로 고정해두겠습니다.

```jsx
import { useState } from "react";

function Counter() {
  // 초기값이 0인 상태를 선언. 
  const [ count, setCount ] = useState(0);

  return(
    <div>
      <p>버튼 클릭 횟수 = {count}</p>
      <button onClick={() => setCount(count + 1)}>
        증가 {count}
      </button>
    </div>
  );
}

export default Counter
```

* 참고 사항
html 태그 내에서의 onclick은 전체 소문자인데 반해서 React 상에서의  _이벤트 이름_ 은 카멜 케이스로 작성해야합니다 -> onClick

함수는 이벤트 핸들러에 전달되어야 하며, 사용자가 버튼을 클릭할 때만 함수를 호출한다는 점을 기억하셔야 합니다. 이상의 경우 화살표 함수를 사용했는데, 이는 코드를 더 압축적으로 사용할 수 있으며, 그에 따라 코드 가독성이 개선되기 때문입니다. 그런데 이벤트 핸들러 안에서 함수를 호출하면 컴포넌트가 렌더링될 때 함수가 호출되어 무한 루프가 발생할 가능성이 있습니다.

```jsx
// 함수가 버튼을 눌렀을 때에 호출되는 예시
<button onClick={() => setCount(count+1)}> 증가 {count} </button>

// 함수가 렌더링 중에 호출되는 예시 -> 무한 루프 걸릴 가능성 있음
<button onClick={setCount(count+1)}> 증가 {count} </button>
```
const count = 0;
console.log(count); // 결과값이 0
count = setCount(count+1) // 이 부분에서 1이라는 값이 count 상수에 대입되었다고 볼 수 있네요.
console.log(count); // 결과값이 1

### 일괄처리

git add .
git commit -m "feat: 20251014 React lesson started"
git push