<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: "Noto Sans KR", sans-serif!important;
      }
    </style>
    <title>쇼핑리스트ShoppingList</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
